# copy selected text to the system's clipboard
#bind -t vi-copy 'y' copy-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
