# 'xclip' is required:
#         $ sudo apt-get install xclip
# copy selected text to the system's clipboard
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | xclip -i"
bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
